spring.datasource.url=jdbc:mysql://localhost:3306/corebank
spring.datasource.username=root
spring.datasource.password=CoreBank1
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Server Attributes
server.port=8080
server.address=127.0.0.1

# Disable Default Error Page
server.error.whitelabel.enabled=false